Partlist exported from D:/User/Desktop/Main 2/Senior_Design_2.sch at 2/18/2022 6:05 AM

Qty Value                         Device                        Package                       Parts                                                                               Description                                                                              DESCRIPTION                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                        MPN                OC_FARNELL OC_NEWARK POPULARITY
1                                 CPOL-USE3.5-8                 E3,5-8                        C2                                                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                               
4                                 HEADER-3X04                   3X04                          JP1, JP2, JP5, JP6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                 LED0603                       CHIPLED_0603                  LED2                                                                                LED                                                                                                                                                                                                                     OSRAM                                                                                                                                    LS Q976-NR-1                  32AC1319            
2                                 PINHD-1X6CB                   1X06-CLEANBIG                 JP3, JP4                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                         
6                                 SOLDERJUMPERREFLOW_NOPASTE    SOLDERJUMPER_REFLOW_NOPASTE   SJ_A0, SJ_A1, SJ_A2, SJ_A3, SJ_A4, SJ_A5                                            SMD Solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                  
9   10K                           RESISTOR0805                  0805                          R1, R2, R3, R4, R5, R6, R7, R8, R9                                                  Resistors                                                                                                                                                                                                                                                                                                                                                                                                          
1   10uF                          CAP_CERAMIC0805               0805@1                        C1                                                                                  Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                 
1   1k                            RESISTOR_0402MP               _0402MP                       R27                                                                                 Resistors                                                                                                                                                                                                               PANASONIC                                                                                                                                ERJ-8ENF1001V                 64R5430             
1   2.1MMJACKTHM                  2.1MMJACKTHM                  PJ-102A                       U$47                                                                                2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                                                                                                                                           
17  220                           RESISTOR0805                  0805                          R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26 Resistors                                                                                                                                                                                                                                                                                                                                                                                                          
1   2540-                         2540-                         PAK100/2500-40                X1                                                                                  3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                                                                                                                                                       unknown    unknown   0         
1   52559-1592                    52559-1592                    52559-1592                    RASPBERRY_PI_CAMERA_HEADER                                                          FFC/FPC-to-Board  0.50mm (.020") SMT, Vertical, ZIF Receptacle                                                                                                                                                                                                                                                                                                                      unknown    unknown   0         
1   IRLML6401                     MOSFET-PWIDE                  SOT23-WIDE                    Q1                                                                                  P-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                   
1   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JP7                                                                                 Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                   unknown             
1   P1-100                        DF40C-100DS-0.4V_51_          DF40C100DS04V51               J2                                                                                  HIROSE(HRS) - DF40C-100DS-0.4V(51) - CONNECTOR, STACKING, RCPT, 100POS, 2ROW             HIROSE(HRS) - DF40C-100DS-0.4V(51) - CONNECTOR, STACKING, RCPT, 100POS, 2ROW 1.65mm Hirose            DF40C-100DS-0.4V(51)     VISHAY    798-DF40C100DS0.4V51 https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF40C-100DS-04V51?qs=eDUdFcBPps2MEwbnuPvZzQ%3D%3D MCW0406MD1003BP100            31W9017             
1   P101-200                      DF40C-100DS-0.4V_51_          DF40C100DS04V51               J3                                                                                  HIROSE(HRS) - DF40C-100DS-0.4V(51) - CONNECTOR, STACKING, RCPT, 100POS, 2ROW             HIROSE(HRS) - DF40C-100DS-0.4V(51) - CONNECTOR, STACKING, RCPT, 100POS, 2ROW 1.65mm Hirose            DF40C-100DS-0.4V(51)               798-DF40C100DS0.4V51 https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF40C-100DS-04V51?qs=eDUdFcBPps2MEwbnuPvZzQ%3D%3D                               unknown             
1   PCA9685                       PCA9685                       TSSOP28                       U1                                                                                  PCA9685 - 16 Channel 12-Bit I2C PWM Controller                                                                                                                                                                                                                                                                                                                                                                     
1   TERMBLOCK_1X2-3.5MM           TERMBLOCK_1X2-3.5MM           1X2-3.5MM                     J1                                                                                  3.5mm Terminal block                                                                                                                                                                                                                                                                                                                                                                                               
1   VCC                           LED0805                       CHIPLED_0805                  LED1                                                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                
